<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(8, 8, 8);
            text-decoration: none;
            font-weight: bold;
        }
        
        
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(163, 237, 237);
            color: rgb(28, 74, 114);
        }
        .especial::before{
            content: '♫';
        }
        .especial::after{
            content: '♬';
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a class="especial" href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Site do github</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site curso em vídeo</a></li>
    </ul>
</body>
</html>