<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td{
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }

        table{
            border-collapse: collapse;
            width: 300px;
        }

        th.head{
            background-color: gray;
            color: whitesmoke;
        }

        td.head{
            background-color: gray;
            color: whitesmoke;
        }
        
        
    </style>
</head>
<body>
    <table>
        <thead>
            <caption><strong>Escola</strong></caption>
            <tr>
                <th scope="col" class="head" rowspan="2">Área</th>
                <th style="width: 100px;" scope="col" class="head" rowspan="2">Disciplinas</th>
                <th style="width: 100px;" scope="col" class="head" colspan="2">Notas</th>
                <th style="width: 100px;" scope="col" class="head" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" class="head">Nota 1</th>
                <th scope="col" class="head">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td >Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
            <tr>
                <th scope="row" class="head" colspan="4">Média de exatas</th>
                <td class="head">0,0</td>
            </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tfoot>
            <tr>
                <th scope="row" class="head" colspan="4">Média de humanas</th>
                <td class="head">0,0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>