<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: dimgray;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: rgba(255, 255, 255, 0.561);
            text-align: center;
            padding: 7px;
            margin: 0px;
        }
        aside{
            background-color: rgb(133, 133, 133);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
           
        }
        nav{
            background-color: rgb(162, 162, 249);
            box-shadow: 2px 4px 6px 1px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(161, 160, 160);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.488);
        }
        h1{
            box-shadow: inset 3px 3px 8px black;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
            
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque culpa incidunt atque commodi. Laborum illum iusto vel consequuntur fugit quidem iure non, perspiciatis magni facilis tempora! Eius, cum est.</p>
                <aside>
                    <p>Artigo escrito por José Pereira da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por CursoEmVídeo</footer>
    <div id="bola"></div>
</body>
</html>